<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cайтик</title>
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400" rel="stylesheet">
    </head>
    <body>      
        <header class="head">
            <div class="gridContainer">
                <section class="part">
             <div class="title">
                <a href="page.html"> <img class="logo" src="image/header/logo.png"></a>
                </div>
                <div class="content">
                    <div class="part">
                    <nav>
                        <a href="">HOME</a>
                        <a href="">ABOUT</a>
                        <a href="">PORFOLIO</a>
                        <a href="">BLOG</a>
                        <a href="">STYLES</a>
                        <a href="">CONTACT</a> 
                    </nav>
                    <input class="search "type="search" id="search" placeholder="Search here">
                    </div>
                   
                <h1>Design is not the narrow application of formal skills, it is a way of thinking.</h1>
               </div>
                </section>
            </div> 
        </header>
        
        <main class="main">
                    <div class="gridContainer">
                    <section class="column">
                    <h1 class="title">From the blog </h1>
                       <div class="content blog">
                    <article>
                        
                       <img src="image/main/imageBlock1/image.jpg">
                         <a href="">
                             <img src="image/main/imageBlock1/link.png">
                         </a>
                        <h2>Blog post titles in here</h2>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed nulla eget turpis viverra ornare.</p>

                    </article>
                    <article>
                        <img src="image/main/imageBlock1/image2.jpg">
                        <a href="">
                            <img src="image/main/imageBlock1/link.png">
                        </a>
                        <h2>Blog post titles in here</h2>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed nulla eget turpis viverra ornare.</p>   
                    </article>
                    <article>
                        <img src="image/main/imageBlock1/image3.jpg">
                        <a href="">
                            <img src="image/main/imageBlock1/link.png">
                        </a>
                        <h2>Blog post titles in here</h2>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed nulla eget turpis viverra ornare.</p>
                    </article> 
                        </div>            
                    </section>







                    <section class="column">
                    <h1 class="title">Recent projects</h1>
                       <div class="content gallery">
                    <article>
                            <img src="image/main/imageBlock2/image11.jpg">
                        <a href="">
                            <h2>IN THIS WAY, ENVANTO</h2>
                                <p class="content">Photography</p>
                        </a>
                    </article>
                    <article>
                        <img src="image/main/imageBlock2/image12.jpg">
                        <a href="">
                        <h2>IN THIS WAY, ENVANTO</h2>
                        <p class="content">Photography</p>
                        </a>
                    </article>
                    <article>
                        <img src="image/main/imageBlock2/image13.jpg">
                        <a href="">
                        <h2>IN THIS WAY, ENVANTO</h2>
                        <p class="content">Photography</p>
                        </a>
                    </article>
                      <article>
                        <img src="image/main/imageBlock2/image14.jpg">
                        <a href="">
                        <h2>IN THIS WAY, ENVANTO</h2>
                        <p class="content">Photography</p>
                        </a>
                    </article>
                           <article>
                        <img src="image/main/imageBlock2/image21.jpg">
                        <a href="">
                        <h2>IN THIS WAY, ENVANTO</h2>
                        <p class="content">Photography</p>
                        </a>
                    </article>
                           <article>
                        <img src="image/main/imageBlock2/image22.jpg">
                        <a href="">
                        <h2>IN THIS WAY, ENVANTO</h2>
                        <p class="content">Photography</p>
                        </a>
                    </article>
                           <article>
                        <img src="image/main/imageBlock2/image23.jpg">
                        <a href="">
                        <h2>IN THIS WAY, ENVANTO</h2>
                        <p class="content">Photography</p>
                        </a>
                    </article>
                           <article>
                        <img src="image/main/imageBlock2/image24.jpg">
                        <a href="">
                        <h2>IN THIS WAY, ENVANTO</h2>
                        <p class="content">Photography</p>
                        </a>
                    </article>

                        </div>            
                    </section>
                  </div>
            </main>
        
		
        
         <footer class="foot">
             <div class="gridContainer">
                 <div class="content tSerif">
          <article>
              <h2>ABOUT US</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in purus nibh. Donec ornare felis neque. Nullam tortor nulla, sodales quis posuere quis, tristique nec libero. Proin vitae convallis odio. Morbi nec enim nisi. Aliquam erat volutpat. </p>
                </article>
                <article>
                    <h2>TWITTER FEED</h2>
                    <p>Check out th best Themes online in the world at http://themeforest.com</p>
                    <p>1 day ago</p>
                    <p>@envanto, Motive wordpress theme full responsive is coming soon...</p>
                    <p>4 day ago</p>
                </article>
                <article>
                    <h2>FOLLOW US</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in purus nibh. Donec ornare felis neque. Nullam tortor!</p>
                    <img src="image/footer/followUs.png">
                </article> 
              </div>
             </div>
        </footer>
        
		
	</body>
</html>